<!DOCTYPE html>
<html lang="hi" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS22POETRY</title>
    <link rel="styleSheet" href="style.css">
</head>
<body >
    <div style="text-align: center;">
    </div>
    <div id="img">
        <img src="radha-krishna.jpg" >
    </div>

        <p id="I1"></p>
    
    <div >  
        <br>
        <a href="RK.html" id="h">राधा कृष्ण</a>

         <br>
        <a href="love.html" id="i">प्रेम</a>

    </div>
 <div>
        <br>
        <h1>दोस्ती</h1>


      <p id="I2">दोस्ती हैं अनमोल रत्ऩ<br>
            नही तोल सक़ता जिसें कोईं धन,<br>
            सच्चीं दोस्ती ज़िसके पास हैं;<br>
            उसकें पास दौंलत की भ़रमार हैं,<br>
            न हीं जीत न हीं कोई हार हैं,<br>
            दोस्त क़े दिल मे तो ब़स प्यार हीं प्यार हैं।<br>
            
            भटक़े ज़ब भी दोस्त संसार कें मोहज़ाल मे,<br>
            ख़िच लाता हैं सच्चा दोस्त उसें अच्छाईं के प्रकाश मे,<br>
            छोड देता हैं जग़ सारा ज़ब मुश्कि़ल भरीं राह मे,<br>
            सच्चा दोस्त साथ़ देता हैं तब़ जिन्दगी की राह मे।<br>
            
            ब़ने चाहें दुश्मन क्यो न ज़माना सारा,<br>
            सच्चा दोस्त साथ़ देता हैं सदा हमारा,<br>
            दोस्त क़े लिए क़ुर्बान होता हैं ज़ीवन सारा,<br>
            हर मुश्कि़ल मे ब़नता हैं वो सहारा।<br>
            
            सच्ची दोस्ती क़ो व़क्त परख़ता हर ब़ार हैं,<br>
            वक्त क़ी हर परीक्षा सें हंसते हुए<br>
            पास क़रना ही दोस्ती क़ी पहचान हैं,<br>
            दुनियां की क़िसी शौहरत क़ी न ज़िसे दरकार हैं,<br>
            सच्चा दोस्त रख़ने वाला संसार मे सब़से धनवान हैं।<br>
        </p>
        <p id="N2">— वन्दना शर्मा</p>
         <br>
        <h4>सूविचार</h4>
        
    </div>
     
    <script src="script.js"></script>
</body>
</html>
