<!DOCTYPE html>
<html lang="hi" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS22POETRY</title>
    <link rel="styleSheet" href="style.css">
</head>
<body >
    <div style="text-align: center;">
    </div>
    <div id="img">
        <img src="radha-krishna.jpg" >
    </div>

        <p id="I1"></p>
    
    <div >  
        <br>
        <a href="RK.html" id="h">राधा कृष्ण</a>

         <br>
        <a href="love.html" id="i">प्रेम</a>

    </div>
 <div>
        <br>
        <h1>दोस्ती</h1>
        
         <br>
        <h4>सूविचार</h4>
        
    </div>
     
    <script src="script.js"></script>
</body>
</html>